{
  "mcpServers": {
    "moonbridge": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/briandconnelly/moonbridge.git@v0.4.0",
        "moonbridge-mcp"
      ]
    }
  }
}
